[gd_scene load_steps=8 format=3 uid="uid://iwps66b5ivbb"]

[ext_resource type="FontFile" uid="uid://dje7viiesq2ra" path="res://assets/Staatliches/Staatliches-Regular.ttf" id="1_33kke"]
[ext_resource type="Script" uid="uid://c1g7yjtk0hn5x" path="res://player/game_over_menu.gd" id="2_r25e0"]
[ext_resource type="Shader" uid="uid://d2fhag67i2mw3" path="res://player/game_over_menu.tres" id="3_qjjy4"]

[sub_resource type="Theme" id="Theme_r25e0"]
default_font = ExtResource("1_33kke")
default_font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkpik"]
shader = ExtResource("3_qjjy4")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r25e0"]

[sub_resource type="LabelSettings" id="LabelSettings_qjjy4"]
font_size = 96

[node name="GameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r25e0")
script = ExtResource("2_r25e0")

[node name="BackgroundBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kkpik")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_r25e0")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You dead lmao"
label_settings = SubResource("LabelSettings_qjjy4")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Again"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
